{
  "name": "geotrev.com",
  "version": "1.0.0",
  "description": "",
  "main": "noop",
  "scripts": {
    "build": "npm run css:build && postcss assets/css/styles.css -u autoprefixer --replace && npm run js:build",
    "css:build": "node-sass src/css/styles.scss assets/css/styles.css",
    "css:watch": "npm run css:build -- -w",
    "js:build": "babel src/js/scripts.js -o assets/js/scripts.js --no-comments --presets=@babel/preset-env",
    "js:watch": "npm run js:build -- -w"
  },
  "author": "George Treviranus",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.2",
    "undernet": "^4.4.1"
  },
  "browserslist": [
    "edge >= 16",
    "firefox >= 52",
    "chrome >= 58",
    "safari >= 10",
    "android >= 5",
    "ios >= 9",
    "not ie 11",
    "not op_mini all"
  ],
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "requirePragma": false,
    "insertPragma": false,
    "proseWrap": "never"
  }
}
